.page {
    margin: 0;
    padding: 0;
    text-align: center;

  }
  .page-title{
  padding: 50px;
  margin: 5px;
  text-align: center;
  background-size: 250px 200px;
background-position: top left;
background-repeat: no-repeat;
  color: rgb(21, 20, 20);
  
  }
  .page-title>hr{
    color: rgb(59, 57, 57);
  }
  .container {
    
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
  .card {
    background-color: #efeaea;
   
    color:#000;
    max-width: 300px;
    max-height:500px ;
    border-radius: 15px;
    border: 0px solid;
    padding:10px;
    margin: 40px;
    box-shadow: 0px 1px 3px rgb(203, 203, 203);
  }
 
  .card-img {
   
    height: 60%;
  width: 60%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #f8f3f3;
  }
  .card-img:hover{
    transform: scale(1.1);
  }
  
  .card-BTN {
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    margin: 15px 0;
    border: none;
    
    background-color: rgb(46, 132, 244);;
    color: white;
  }
  
  .card-BTN:hover {
    background-color: rgb(151, 152, 153);
    cursor: pointer;
  }

  @media  screen and (max-width:1026px) {
    .img{
        display: none;
    }
    
  }